spring.datasource.url=jdbc:mysql://localhost:3306/CampusLeasing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.groovy.template.cache=false
server.tomcat.access_log_enabled=true  
server.tomcat.basedir=target/tomcat  

#日志输出sql
logging.level.com.lease.demo.mapper=debug

#数据库到javabean的驼峰命名法转换
mybatis.configuration.mapUnderscoreToCamelCase=true

#设置单个文件上传的大小为10MB
spring.http.multipart.maxFileSize=10Mb